# SAS

./: README.md
SAS/: .classpath  .project  pom.xml
SAS/src/main/java/com/xuping/activemq/: MessageReciver.java  MessageSender.java  MyMessageCreator.java
SAS/src/main/java/com/xuping/sas/annotation/: FieldMeta.java  TableMeta.java
SAS/src/main/java/com/xuping/sas/controller/: UserController.java
SAS/src/main/java/com/xuping/sas/intercept/: Const.java  ManageHandlerInterceptor.java  PageInterceptor.java
SAS/src/main/java/com/xuping/sas/mapper/: UserMapper.java
SAS/src/main/java/com/xuping/sas/mapping/: UserMapper.xml
SAS/src/main/java/com/xuping/sas/model/: Page.java  User.java
SAS/src/main/java/com/xuping/sas/service/: UserService.java
SAS/src/main/java/com/xuping/sas/service/impl/: UserServiceImpl.java
SAS/src/main/java/com/xuping/sas/util/: Base64SecurityUtil.java  BaseUtil.java  CommonJson.java  ConfigReader.java  DateUtil.java  Escape.java  FileUtil.java  ImageUtils.java  JsonUtil.java  MD5Helper.java  MapUtil.java  RSAUtils.java  ReflectHelper.java  SortableField.java  UUIDUtil.java  VerifyCodeUtils.java  generator.xml
SAS/src/main/resources/: .gitignore  config.properties  configuration.xml  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
SAS/src/main/webapp/: index.jsp
SAS/src/main/webapp/WEB-INF/: web.xml
SAS/src/main/webapp/aceadmin/: sitemap.html
SAS/src/main/webapp/aceadmin/nbproject/: project.xml
SAS/src/main/webapp/aceadmin/nbproject/private/: private.properties
SAS/src/main/webapp/demo/home/: 404.html  blog.html  docs.html  grid.html  index.html  list.html  profile.html  signin.html  signup.html  video-detail.html  video.html
SAS/src/main/webapp/page/demo/home/: form-elements.html  genres.html  icons.html  listen.html  portlet.html  table-datatable.html  table-static.html  track-detail.html
SAS/src/main/webapp/page/home/: blank.html  buttons.html  chart.html  events.html  form-wizard.html  gmap.html  index.html  index.jsp  jvectormap.html  layout-color.html  layout-fluid.html  signin.jsp  signup.jsp  widgets.html
SAS/src/main/webapp/page/home/css/: app.css  index.css
SAS/src/main/webapp/page/home/demo/: components.html  form-validation.html  fullcalendar.html  invoice.html  layout-boxed.html  timeline.html
SAS/src/main/webapp/page/home/js/jPlayer/: demo.js
SAS/src/test/java/com/xuping/sas/service/impl/: UserServiceImplTest.java
